# utils-aop

./: .travis.yml  README.md  pom.xml
src/main/java/fr/landel/utils/aop/: AbstractAspect.java
src/main/java/fr/landel/utils/aop/exception/: AOPException.java
src/test/java/fr/landel/utils/aop/: AbstractAspectExtends.java  AbstractAspectTest.java  LoggingAspect.java  LoggingAspectTest.java  ProfilingAspect.java  ProfilingAspectTest.java
src/test/java/fr/landel/utils/aop/exception/: AOPExceptionTest.java
src/test/java/fr/landel/utils/aop/observable/: AOPObservable.java  EnumTest.java
